# asp_dot_net_web_mvc

dot_net_core/: reedme.md
dot_net_core/bismillah_web_app/: Program.cs  Startup.cs  appsettings.json  bower.json  project.json
dot_net_core/bismillah_web_app/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
dot_net_core/bismillah_web_app/Data/: ApplicationDbContext.cs
dot_net_core/cli/: Program.cs
dot_net_core/multi_db/: Program.cs  Startup.cs  multi_db.sln
dot_net_core/playground/: Program.cs  Startup.cs  appsettings.json  playground.csproj  playground.sln  push
dot_net_core/scaffold/: .gitignore  ScaffoldConsole.sln
dot_net_core/scaffold/MyConsole/: DynamicUIGenerator.cs  MyConsole.csproj  Program.cs  Student.cs
dot_net_core/scaffold/Scaffold/: Program.cs  Scaffold.csproj  Startup.cs
dot_net_core/scaffold/Scaffold/Controllers/: HomeController.cs
dot_net_core/scaffold/Scaffold/DynamicUIGenerator/: ModelReader.cs
dot_net_core/scaffold/Scaffold/DynamicUIGenerator/Templates/DotnetCore/: ControllerWithActions.cshtml
dot_net_core/scaffold/Scaffold/Models/: Organizer.cs  Student.cs
dot_net_core/scaffold/Scaffold/Views/: _ViewImports.cshtml
dot_net_core/scaffold/Scaffold/Views/Shared/: _Layout.cshtml
dot_net_core/scaffold/Scaffold/component/: Controller.txt  OrganizerController.txt
dot_net_core/scaffold/Scaffold/component/Organizer/: Create.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
dot_net_core/scaffold/Scaffold/component/view/: Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
(+96 files in other folders)
